0. What is 0x89 in base 2? Answer: 0b10001001
1. 0x01 << 1 = ? Answer: 0x02
2. What is 98 in base 16? Answer: 0x62
3. 0x66 & 0x22 = ? Answer: 0x22
4. ~0x12 = ? Answer: 0xED
5. 0x88 & 0x01 = ? Answer: 0x00
6. 0x02 >> 1 = ? Answer: 0x01
7. What is 0b001010010 in base 10? Answer: 82
8. 0x01 | 0x01 = ? Answer: 0x01
9. 0x44 | 0x22 = ? Answer: 0x66
10. What is 0x89 in base 10? Answer: 137
11. What is 98 in base 2? Answer: 0b01100010
12. 0x01 & 0x01 = ? Answer: 0x01
13. 0x89 & 0x01 = ? Answer: 0x01
14. 0x01 & 0x00 = ? Answer: 0x00
15. 0x89 >> 3 = ? Answer: 0x11
16. ~0x98 = ? Answer: 0x67
17. 0x13 << 1 = ? Answer: 0x26
18. 0x01 | 0x00 = ? Answer: 0x01
19. What is 0b01101101 in base 16? Answer: 0x6D